@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.reviews {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding: 56px 0;

  h2 {
    margin-bottom: 24px;
  }

  h3 {
    margin-bottom: 8px;
    font-weight: var(--fw-500);
    font-size: 24px;
    line-height: 1;
  }

  p {
    font-size: 24px;
    line-height: 1.3;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    margin-bottom: 24px;

    p {
      font-weight: var(--fw-500);
      font-size: 16px;
      line-height: 1;
    }

    span {
      font-weight: var(--fw-400);

      &::before {
        content: "";
        padding: 0 12px 0 7px;
        width: 3px;
        height: 3px;
        background-image: url("data:image/svg+xml,%3Csvg width='3' height='4' viewBox='0 0 3 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='1.5' cy='2' r='1.5' fill='%232C2E35'/%3E%3C/svg%3E");
        background-position: 50%;
        background-repeat: no-repeat;
      }
    }
  }

  &__avatar {
    margin-right: 12px;
    border-radius: var(--radius-main);
    width: 100%;
    max-width: 48px;
  }

  &__list {
    max-width: 666px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 48px;
    }

    p {
      font-size: 20px;
    }
  }

  @include media(tablet) {
    padding: rem(60) 0;

    &__slider {
      margin-bottom: 0;
    }

    &__content {
      margin-right: 24px;
    }
  }

  @include media(mobile-l) {
    flex-direction: column;
  
    &__slide {
      display: block;
      align-items: center;
    }

    &__image {
      margin-bottom: 12px;
      max-width: 500px;
    }

    &__content {
      margin: 0 0 20px;
    }
  }

  @include media(mobile-m) {
    &__btns {
      display: none;
    }
  }
}