@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.financial {
  $root: &;

  padding: 56px 0;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  h2 {
    letter-spacing: 3;
  }

  p {
    margin-bottom: 65px;
    font-size: 24px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    border-radius: var(--radius-main);
    padding: 48px 36px;

    h3 {
      margin-bottom: 24px;
      max-width: 255px;
      font-size: 36px;
      line-height: 1.4;
      letter-spacing: 1.2px;
    }

    p {
      margin-bottom: 0;
      font-size: 20px;
    }

    &--gray {
      background-color: var(--color-gray-100);
    }

    &--yellow {
      background-color: var(--color-yellow-200);
    }

    &--light {
      background-color: var(--color-yellow-100);
    }
  }

  &__image {
    overflow: hidden;
    margin: 0 auto 86px;
    border-radius: 200px;
    min-width: 170px;
    min-height: 170px;
    background-position: 50% 50%;
    background-repeat: no-repeat;

    &--folder,
    &--creativity {
      background-color: var(--color-dark);
    }

    &--user {
      background-image: url("../images/icons/user-heart.svg");
      background-color: var(--color-white);
    }

    &--folder {
      background-image: url("../images/icons/folder-star.svg");
    }

    &--creativity {
      background-image: url("../images/icons/creativity.svg");
      background-position: 50% 38%;
    }
  }

  @include media(tablet) {
    padding: 0;

    &__content {
      padding-top: rem(50);
      min-height: 400px;
      background-size: contain;

      h2 {
        margin-bottom: 20px;
      }

      p {
        max-width: 600px;
      }
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:last-child {
        justify-self: center;
        max-width: 360px;
        grid-column: 1 / span 2;
      }
    }
  }

  @include media(mobile-l) {
    margin-bottom: 30px;

    &__grid {
      grid-template-columns: 1fr;
    }

    &__content {
      border-radius: 0;
      padding: 40px 0 0 20px;
      min-height: 400px;
      background-position: bottom right;
      background-size: 150%;
    }

    &__image {
      margin: 0 auto 24px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
      border-radius: var(--radius-main);
      padding: 24px;

      &:last-child {
        grid-column: auto;
        max-width: none;
      }
    }

    h3 {
      display: inline-table;
    }
  }

  @include media(mobile-m) {
    &__item {
      padding: 16px;
    }

    &__image {
      width: 100%;
    }
  }
}