@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.services {
  padding: 56px 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 47px;
    gap: 24px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  h2 {
    margin-bottom: 47px;
  }

  h3 {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 1.3;

    &::before {
      content: "";
      margin-right: 13px;
      width: 6px;
      height: 6px;
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='3' cy='3.5' r='3' fill='%23FFC61B'/%3E%3C/svg%3E");
    }
  }

  p {
    font-size: 24px;
    line-height: 1.3;
    text-transform: uppercase;
  }

  &__image {
    margin-bottom: 24px;
    border-radius: var(--radius-main);
  }

  .btn {
    margin: 0 auto;
    min-width: none;
    max-width: fit-content;
  }

  @include media(tablet) {
    padding: 40px 0;

    &__image {
      width: 100%;
      aspect-ratio: 16/7;
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:last-child {
        grid-column: 1 / span 2;
      }
    }
  }

  @include media(mobile-l) {
    h2 {
      margin-bottom: 24px;
    }

    h3 {
      margin-bottom: 12px;
    }

    p {
      font-size: 16px;
    }

    &__grid {
      grid-template-columns: 1fr;
    }

    &__item {
      &:last-child {
        grid-column: auto;
      }
    }
  }

  @include media(mobile-m) {
    .btn {
      max-width: none;
    }
  }
}