@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.team {
  overflow: hidden;
  padding: 86px 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;

    img {
      margin-bottom: 16px;
      border-radius: var(--radius-main);
      width: 100%;
      max-width: 312px;
    }

    h3 {
      font-weight: var(--fw-700);
      font-size: 20px;
      line-height: 1.4;
    }

    span {
      font-weight: var(--fw-500);
      font-size: 16px;
      line-height: 1.4;
    }

    p {
      font-size: 16px;
      line-height: 1.3;
      color: var(--color-white);
    }

    &:hover .team__content,
    &:focus .team__content {
      border-radius: var(--radius-main);
      background: var(--color-gray-200);
      opacity: 1;
      cursor: pointer;
    }
  }

  &__content {
    position: absolute;
    top: 0;
    padding: 90px 24px;
    height: 100%;
    max-width: 312px;
    max-height: 350px;
    opacity: 0;
  }

  h2 {
    margin-bottom: 48px;
  }

  @include media(tablet) {
    padding: rem(60) 0 0;

    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      align-items: flex-start;

      img {
        max-width: none;
      }

      &:hover .team__content,
      &:focus .team__content {
        opacity: 0;
      }
    }
  }

  @include media(mobile-l) {
    &__name {
      display: flex;
      margin-bottom: 30px;

      span {
        margin-bottom: 0;
        text-align: left;
      }
    }

    h3 {
      margin-left: 0;
      font-size: 20px;
      text-align: left;
    }
  }

  @include media(mobile-m) {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}